<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proektBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="proektBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answer" EntityType="proektBDModel.Answer" />
    <EntitySet Name="BankQuesions" EntityType="proektBDModel.BankQuesions" />
    <EntitySet Name="Category" EntityType="proektBDModel.Category" />
    <EntitySet Name="Question" EntityType="proektBDModel.Question" />
    <EntitySet Name="Result" EntityType="proektBDModel.Result" />
    <EntitySet Name="sysdiagrams" EntityType="proektBDModel.sysdiagrams" />
    <EntitySet Name="Theme" EntityType="proektBDModel.Theme" />
    <EntitySet Name="User" EntityType="proektBDModel.User" />
    <AssociationSet Name="FK_BankQuesions_Category" Association="proektBDModel.FK_BankQuesions_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="BankQuesions" EntitySet="BankQuesions" />
    </AssociationSet>
    <AssociationSet Name="FK_BankQuesions_Question" Association="proektBDModel.FK_BankQuesions_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="BankQuesions" EntitySet="BankQuesions" />
    </AssociationSet>
    <AssociationSet Name="FK_BankQuesions_Theme" Association="proektBDModel.FK_BankQuesions_Theme">
      <End Role="Theme" EntitySet="Theme" />
      <End Role="BankQuesions" EntitySet="BankQuesions" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_BankQuesions" Association="proektBDModel.FK_Result_BankQuesions">
      <End Role="BankQuesions" EntitySet="BankQuesions" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Theme_Category" Association="proektBDModel.FK_Theme_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Theme" EntitySet="Theme" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_User" Association="proektBDModel.FK_Result_User">
      <End Role="User" EntitySet="User" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnswerName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BankQuesions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idQuesion" Type="Int32" Nullable="false" />
    <Property Name="VariantsOne" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VariantsTwo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VariantsThree" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VariantsFour" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idCategory" Type="Int32" Nullable="false" />
    <Property Name="idTheme" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="proektBDModel.FK_BankQuesions_Category" FromRole="BankQuesions" ToRole="Category" />
    <NavigationProperty Name="Question" Relationship="proektBDModel.FK_BankQuesions_Question" FromRole="BankQuesions" ToRole="Question" />
    <NavigationProperty Name="Theme" Relationship="proektBDModel.FK_BankQuesions_Theme" FromRole="BankQuesions" ToRole="Theme" />
    <NavigationProperty Name="Result" Relationship="proektBDModel.FK_Result_BankQuesions" FromRole="BankQuesions" ToRole="Result" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BankQuesions" Relationship="proektBDModel.FK_BankQuesions_Category" FromRole="Category" ToRole="BankQuesions" />
    <NavigationProperty Name="Theme" Relationship="proektBDModel.FK_Theme_Category" FromRole="Category" ToRole="Theme" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionName" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="AnswerName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BankQuesions" Relationship="proektBDModel.FK_BankQuesions_Question" FromRole="Question" ToRole="BankQuesions" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idBankQuestions" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BankQuesions" Relationship="proektBDModel.FK_Result_BankQuesions" FromRole="Result" ToRole="BankQuesions" />
    <NavigationProperty Name="User" Relationship="proektBDModel.FK_Result_User" FromRole="Result" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Theme">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThemeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Double" />
    <Property Name="IdCategory" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BankQuesions" Relationship="proektBDModel.FK_BankQuesions_Theme" FromRole="Theme" ToRole="BankQuesions" />
    <NavigationProperty Name="Category" Relationship="proektBDModel.FK_Theme_Category" FromRole="Theme" ToRole="Category" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Result" Relationship="proektBDModel.FK_Result_User" FromRole="User" ToRole="Result" />
  </EntityType>
  <Association Name="FK_BankQuesions_Category">
    <End Type="proektBDModel.Category" Role="Category" Multiplicity="1" />
    <End Type="proektBDModel.BankQuesions" Role="BankQuesions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BankQuesions">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BankQuesions_Question">
    <End Type="proektBDModel.Question" Role="Question" Multiplicity="1" />
    <End Type="proektBDModel.BankQuesions" Role="BankQuesions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BankQuesions">
        <PropertyRef Name="idQuesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BankQuesions_Theme">
    <End Type="proektBDModel.Theme" Role="Theme" Multiplicity="1" />
    <End Type="proektBDModel.BankQuesions" Role="BankQuesions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theme">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BankQuesions">
        <PropertyRef Name="idTheme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_BankQuesions">
    <End Type="proektBDModel.BankQuesions" Role="BankQuesions" Multiplicity="1" />
    <End Type="proektBDModel.Result" Role="Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankQuesions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="idBankQuestions" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Theme_Category">
    <End Type="proektBDModel.Category" Role="Category" Multiplicity="1" />
    <End Type="proektBDModel.Theme" Role="Theme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Theme">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_User">
    <End Type="proektBDModel.User" Role="User" Multiplicity="1" />
    <End Type="proektBDModel.Result" Role="Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>