C:\Users\Asya\Desktop\123\123\123\bin\Debug\netstandard2.0\123.deps.json
C:\Users\Asya\Desktop\123\123\123\bin\Debug\netstandard2.0\123.dll
C:\Users\Asya\Desktop\123\123\123\bin\Debug\netstandard2.0\ref\123.dll
C:\Users\Asya\Desktop\123\123\123\bin\Debug\netstandard2.0\123.pdb
C:\Users\Asya\Desktop\123\123\123\obj\Debug\netstandard2.0\123.csproj.AssemblyReference.cache
C:\Users\Asya\Desktop\123\123\123\obj\Debug\netstandard2.0\123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asya\Desktop\123\123\123\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Asya\Desktop\123\123\123\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\Asya\Desktop\123\123\123\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\Asya\Desktop\123\123\123\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\Asya\Desktop\123\123\123\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\Asya\Desktop\123\123\123\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\Asya\Desktop\123\123\123\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\Asya\Desktop\123\123\123\obj\Debug\netstandard2.0\123.AssemblyInfoInputs.cache
C:\Users\Asya\Desktop\123\123\123\obj\Debug\netstandard2.0\123.AssemblyInfo.cs
C:\Users\Asya\Desktop\123\123\123\obj\Debug\netstandard2.0\123.csproj.CoreCompileInputs.cache
C:\Users\Asya\Desktop\123\123\123\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Asya\Desktop\123\123\123\obj\Debug\netstandard2.0\123.dll
C:\Users\Asya\Desktop\123\123\123\obj\Debug\netstandard2.0\ref\123.dll
C:\Users\Asya\Desktop\123\123\123\obj\Debug\netstandard2.0\123.pdb
